<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dinosaur Name Generator</title>
    <link rel="shortcut icon" type="image/svg+xml" href="feather.svg"/>
    <meta charset="utf-8"/>
    <script src="name_generator.js"></script>
    <style></style>
</head>
<body>
<button onclick="build_name()"><img width="90" height="90" src="feather.svg" title="Shuffle"></button>
<div>
    <strong>Name:</strong>
    <span id="name"></span>
</div>
<div>
    <strong>Meaning:</strong>
    <span id="meaning"></span>
</div>
</body>
</html>
